---
lua_ls_version: 3.13.5
lua_ls_repository: 'https://github.com/LuaLS/lua-language-server'
lua_ls_archive_url: '{{ lua_ls_repository }}/releases/download/{{ lua_ls_version }}/lua-language-server-{{ lua_ls_version }}-linux-x64.tar.gz'  # yamllint disable-line rule:line-length
