- name: Create XDG_CONFIG_HOME directory
  ansible.builtin.file:
    path: "~/.config"
    state: directory
    mode: "0755"
  become_user: "{{ username }}"

- name: Symlink neovim config
  ansible.builtin.file:
    src: "~/.dotfiles/nvim"
    dest: "~/.config/nvim"
    state: link
  become_user: "{{ username }}"
