---
minikube_deb_url: "https://storage.googleapis.com/minikube/releases/latest/minikube_latest_amd64.deb"  # yamllint disable-line rule:line-length
minikube_deb_path: "/tmp/minikube_latest_amd64.deb"
